; Additional php.ini defines, specific to this pool of workers.

php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M

env[ELABIMG_VERSION] = "None"
env[ELABIMG_BUILD_ID] = "__ELABIMG_BUILD_ID__"
env[DB_HOST] = "localhost"
env[DB_PORT] = "3306"
env[DB_NAME] = "__DB_NAME__"
env[DB_USER] = "__DB_USER__"
env[DB_PASSWORD] = "__DB_PWD__"
env[SECRET_KEY] = "__SECRET_KEY__"
env[SITE_URL] = "https://__DOMAIN____PATH__"
