DROP TABLE IF EXISTS `config`;
CREATE TABLE `config` (
  `conf_name` varchar(255) NOT NULL,
  `conf_value` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `config` (`conf_name`, `conf_value`) VALUES
('a11y_statement', NULL),
('a11y_statement_name', 'Accessibility statement'),
('admins_archive_users', '1'),
('admins_create_users', '1'),
('admins_create_users_remote_dir', '0'),
('admins_import_users', '0'),
('admin_validate', '1'),
('allow_useronly', '1'),
('allow_users_change_identity', '1'),
('announcement', NULL),
('anon_users', '0'),
('autologout_time', '0'),
('blox_anon', '0'),
('blox_enabled', '1'),
('chat_url', 'https://gitter.im/elabftw/elabftw'),
('cookie_validity_time', '43200'),
('debug', '0'),
('email_domain', NULL),
('email_send_grouped', '1'),
('emit_audit_logs', '0'),
('enforce_mfa', '0'),
('extauth_email', ''),
('extauth_firstname', ''),
('extauth_lastname', ''),
('extauth_remote_user', ''),
('extauth_teams', ''),
('keeex_enabled', '0'),
('keeex_host', 'keeex'),
('keeex_port', '8080'),
('lang', 'en_GB'),
('ldap_base_dn', 'ou=users,dc=yunohost,dc=org'),
('ldap_email', 'mail'),
('ldap_firstname', 'givenname'),
('ldap_host', 'localhost'),
('ldap_lastname', 'sn'),
('ldap_password', NULL),
('ldap_port', '389'),
('ldap_scheme', 'ldap'),
('ldap_search_attr', 'mail'),
('ldap_team', ''),
('ldap_toggle', '1'),
('ldap_username', ''),
('ldap_use_tls', '0'),
('legal_notice', NULL),
('legal_notice_name', 'Legal notice'),
('local_auth_enabled', '0'),
('local_login', '0'),
('local_register', '0'),
('login_announcement', NULL),
('login_tries', '3'),
('logout_url', ''),
('mail_from', '__APP__@__DOMAIN__'),
('mail_method', 'smtp'),
('max_password_age_days', '3650'),
('max_revisions', '10'),
('min_days_revisions', '23'),
('min_delta_revisions', '100'),
('min_password_length', '12'),
('onboarding_email_active', '0'),
('onboarding_email_admins_body', NULL),
('onboarding_email_admins_subject', NULL),
('onboarding_email_body', NULL),
('onboarding_email_different_for_admins', '0'),
('onboarding_email_subject', NULL),
('open_science', '0'),
('open_team', '1'),
('password_complexity_requirement', '0'),
('privacy_policy', NULL),
('privacy_policy_name', 'Privacy policy'),
('proxy', ''),
('remember_me_allowed', '1'),
('remember_me_checked', '1'),
('remote_dir_config', NULL),
('remote_dir_service', 'eairef'),
('s3_bucket_name', ''),
('s3_endpoint', ''),
('s3_path_prefix', ''),
('s3_region', ''),
('s3_verify_cert', '1'),
('saml_acs_binding', NULL),
('saml_allowrepeatattributename', '0'),
('saml_authnrequestssigned', '0'),
('saml_baseurl', NULL),
('saml_debug', '0'),
('saml_entityid', NULL),
('saml_fallback_orgid', '0'),
('saml_logoutrequestsigned', '0'),
('saml_logoutresponsesigned', '0'),
('saml_lowercaseurlencoding', '0'),
('saml_nameidencrypted', '0'),
('saml_nameidformat', 'urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress'),
('saml_privatekey', NULL),
('saml_relaxdestinationvalidation', '0'),
('saml_signmetadata', '0'),
('saml_slo_binding', NULL),
('saml_strict', '1'),
('saml_sync_email_idp', '0'),
('saml_sync_teams', '0'),
('saml_team_create', '1'),
('saml_team_default', '1'),
('saml_toggle', '0'),
('saml_user_default', '1'),
('saml_wantassertionsencrypted', '0'),
('saml_wantassertionssigned', '0'),
('saml_wantmessagessigned', '0'),
('saml_wantnameid', '1'),
('saml_wantnameidencrypted', '0'),
('saml_wantxmlvalidation', '1'),
('saml_x509', NULL),
('saml_x509_new', NULL),
('schema', '166'),
('sendmail_path', '/usr/sbin/sendmail'),
('smtp_address', 'localhost'),
('smtp_encryption', 'none'),
('smtp_password', ''),
('smtp_port', '587'),
('smtp_username', ''),
('smtp_verify_cert', '0'),
('support_url', 'https://github.com/elabftw/elabftw/issues'),
('terms_of_service', NULL),
('terms_of_service_name', 'Terms of service'),
('ts_authority', 'dfn'),
('ts_balance', '0'),
('ts_cert', NULL),
('ts_hash', 'sha256'),
('ts_limit', '0'),
('ts_login', NULL),
('ts_password', NULL),
('ts_url', NULL),
('uploads_storage', '1'),
('user_msg_need_local_account_created', '');

ALTER TABLE `config`
  ADD PRIMARY KEY (`conf_name`);
COMMIT;
