INSERT INTO `config` (`conf_name`, `conf_value`) VALUES
('admins_create_users', '1'),
('admin_validate', '1'),
('announcement', NULL),
('anon_users', '0'),
('autologout_time', '0'),
('blox_anon', '0'),
('blox_enabled', '1'),
('debug', '0'),
('deletable_xp', '1'),
('email_domain', NULL),
('extauth_email', ''),
('extauth_firstname', ''),
('extauth_lastname', ''),
('extauth_remote_user', ''),
('extauth_teams', ''),
('lang', 'en_GB'),
('ldap_base_dn', 'ou=users,dc=yunohost,dc=org'),
('ldap_email', 'mail'),
('ldap_firstname', 'givenname'),
('ldap_host', 'localhost'),
('ldap_lastname', 'sn'),
('ldap_password', NULL),
('ldap_port', '389'),
('ldap_team', ''),
('ldap_toggle', '1'),
('ldap_username', ''),
('ldap_use_tls', '0'),
('local_login', '0'),
('local_register', '0'),
('login_announcement', NULL),
('login_tries', '3'),
('logout_url', ''),
('mail_from', '__APP__@__DOMAIN__'),
('mail_method', 'smtp'),
('max_revisions', '10'),
('min_days_revisions', '23'),
('min_delta_revisions', '100'),
('open_science', '0'),
('open_team', '1'),
('privacy_policy', NULL),
('proxy', ''),
('s3_bucket_name', ''),
('s3_endpoint', ''),
('s3_path_prefix', ''),
('s3_region', ''),
('saml_acs_binding', NULL),
('saml_authnrequestssigned', '0'),
('saml_baseurl', NULL),
('saml_debug', '0'),
('saml_entityid', NULL),
('saml_logoutrequestsigned', '0'),
('saml_logoutresponsesigned', '0'),
('saml_lowercaseurlencoding', '0'),
('saml_nameidencrypted', '0'),
('saml_nameidformat', 'urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress'),
('saml_privatekey', NULL),
('saml_relaxdestinationvalidation', '0'),
('saml_signmetadata', '0'),
('saml_slo_binding', NULL),
('saml_strict', '1'),
('saml_sync_teams', '0'),
('saml_team_create', '1'),
('saml_team_default', '1'),
('saml_toggle', '0'),
('saml_user_default', '1'),
('saml_wantassertionsencrypted', '0'),
('saml_wantassertionssigned', '0'),
('saml_wantmessagessigned', '0'),
('saml_wantnameid', '1'),
('saml_wantnameidencrypted', '0'),
('saml_wantxmlvalidation', '1'),
('saml_x509', NULL),
('saml_x509_new', NULL),
('schema', '91'),
('sendmail_path', '/usr/sbin/sendmail'),
('smtp_address', 'localhost'),
('smtp_encryption', 'none'),
('smtp_password', ''),
('smtp_port', '25'),
('smtp_username', ''),
('ts_authority', 'dfn'),
('ts_cert', NULL),
('ts_hash', 'sha256'),
('ts_limit', '0'),
('ts_login', NULL),
('ts_password', NULL),
('ts_url', 'NULL'),
('uploads_storage', '1');
